<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BlaBla! Chat</title>
	<link rel="stylesheet" href="themes/blabla.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="js/blabla.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<div data-role="page" data-theme="c">
		<div data-role="header" data-position="inline">
			<h1><img src="img/logo.png" style="max-width:100%;height:auto;"/></h1>
		</div>
        
        
        
            <p>&nbsp;</p>
            <p><br>
            </p>
      <center><a href="https://www.facebook.com/dialog/oauth?client_id=945747655447757&scope=email&redirect_uri=http://adilmar.github.io/BlaBla-UFU/"><img src="img/face.png"  style="max-width:50%;height:auto;"></a><br></center>
            
</div>
</body>
</html>